MONGODB_URL = mongodb+srv://tanvir845:tanvir845@tanvircluster.dzz4p.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = _JQqG)9Cg^KW?[$Q?]QV4d'`hN]Bd'/4&+(kWn#L5\Q#2UzGjS
REFRESH_TOKEN_SECRET = MX(jM\\Z\.)_huj>&'F%nC9{6bebHAP'^(%Mpsa<:&(~SDd-&;8">9M-8VSC;]9fY+r/"y2A8Z[Y:\Sj2Lmx<.L;fSJ>=Nb)c<<5

CLOUD_NAME = tanvir
CLOUD_API_KEY = 395992283582911
CLOUD_API_SECRET = -KZKxMlQHw6v5UnTIjESXx2DKzU